.main{
    /* width: 80%; */
    margin-left: 2%;
    width: 95%;
}

.head{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
}

.home{
    width: 100%;
}

.text{
    width: 50%;
    /* padding-top: 50px; */
}
.logos{
    width: 50%;
}

.btn{
    display: flex;
    padding-right: 10px;
}

.btn1 button{
    background-color: #fecd5e;
    border-radius: 50px;
    padding: 15px 30px;
    font-size: 14px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    margin-right: 10px;
}

.btn1 button :hover{
    cursor: pointer;
}

.btn2 button{
    background-color: #30a9c6;
    border-radius: 50px;
    padding: 15px 30px;
    font-size: 14px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    margin-right: 10px;
}

.btn2 button :hover{
    cursor: pointer;
}

.cols{
    display: flex;
    font-size: 12px;
}

.col1{
    width: 170px;
    margin-right: 20px;

}

.crd1 p{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    box-shadow: 5px 5px 5px 5px #cacaca;
    /* padding-left: 10px; */
    gap: 5px;
}

.card1 img{
    padding-right: 10px;
}

.col2{
    width: 170px;
    margin-top: 15px;
    margin-right: 20px;

}

.col3{
    width: 170px;
    margin-right: 20px;


}

.col4{
    width: 170px;
    margin-top: 50px;
    margin-right: 20px;
}

.slider{
    height: 75px;
    width: 100%;
    background-color: #3957c1;
}

.slider img{
    gap: 50px;
}

.mar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}